{
  "className": "Our Class",
  "gridColumns": 3,
  "pollIntervalSeconds": 45,
  "widgets": [
    {
      "id": "lunch-menu",
      "type": "dinner-menu",
      "title": "What's for Lunch",
      "enabled": true,
      "colSpan": 1,
      "rowSpan": 1,
      "order": 1,
      "schedule": {
        "start": "",
        "end": ""
      },
      "settings": {
        "menu": {
          "monday": "Chicken and Cheese Pie",
          "tuesday": "Roast chicken, potatoes, veg",
          "wednesday": "Pasta bolognese, garlic bread",
          "thursday": "Fish & chips, peas",
          "friday": "Jacket potato, beans, cheese"
        }
      }
    },
    {
      "id": "weather-1",
      "type": "weather",
      "title": "Weather",
      "enabled": true,
      "colSpan": 1,
      "rowSpan": 1,
      "order": 2,
      "schedule": {
        "start": "",
        "end": ""
      },
      "settings": {
        "locationName": "Morecambe, UK",
        "latitude": 54.07,
        "longitude": -2.86,
        "startHour": 8,
        "endHour": 18
      }
    },
    {
      "id": "announcements-1",
      "type": "announcements",
      "title": "Announcements",
      "enabled": true,
      "colSpan": 1,
      "rowSpan": 1,
      "order": 3,
      "schedule": {
        "start": "",
        "end": ""
      },
      "settings": {
        "items": [
          "Welcome to the class dashboard!",
          "Edit me from the admin page."
        ]
      }
    },
    {
      "id": "word-of-the-week-1",
      "type": "word-of-the-week",
      "title": "Word of the Week",
      "enabled": true,
      "colSpan": 1,
      "rowSpan": 1,
      "order": 4,
      "schedule": {
        "start": "",
        "end": ""
      },
      "settings": {}
    }
  ]
}