{
  "className": "Mrs Dixon's Class",
  "gridColumns": 3,
  "pollIntervalSeconds": 45,
  "widgets": [
    {
      "id": "weather-1",
      "type": "weather",
      "title": "Weather",
      "enabled": true,
      "colSpan": 1,
      "rowSpan": 1,
      "order": 2,
      "schedule": {
        "start": "",
        "end": ""
      },
      "settings": {
        "locationName": "Morecambe, UK",
        "latitude": 54.07,
        "longitude": -2.86,
        "startHour": 8,
        "endHour": 18
      }
    },
    {
      "id": "announcements-1",
      "type": "announcements",
      "title": "Announcements",
      "enabled": true,
      "colSpan": 1,
      "rowSpan": 1,
      "order": 3,
      "schedule": {
        "start": "",
        "end": ""
      },
      "settings": {
        "items": [
          "It's the first day of term today"
        ]
      }
    },
    {
      "id": "word-of-the-week-1",
      "type": "word-of-the-week",
      "title": "Word of the Week",
      "enabled": true,
      "colSpan": 1,
      "rowSpan": 1,
      "order": 4,
      "schedule": {
        "start": "",
        "end": ""
      },
      "settings": {}
    },
    {
      "id": "countdown-1",
      "type": "countdown",
      "title": "Countdown",
      "enabled": true,
      "colSpan": 1,
      "rowSpan": 1,
      "order": 5,
      "schedule": {
        "start": "",
        "end": ""
      },
      "settings": {
        "presets": [
          60,
          120,
          180,
          300,
          420
        ]
      }
    },
    {
      "id": "dinner-menu-1788370250890",
      "type": "dinner-menu",
      "title": "What's for Lunch",
      "enabled": true,
      "colSpan": 1,
      "rowSpan": 1,
      "order": 6,
      "schedule": {
        "start": "",
        "end": ""
      },
      "settings": {
        "menu": {
          "monday": "",
          "tuesday": "",
          "wednesday": "",
          "thursday": "",
          "friday": ""
        }
      }
    }
  ]
}